{
  "name": "finance-app",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "^2.11.2",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@supabase/supabase-js": "^2.57.4",
    "expo": "~54.0.7",
    "expo-dev-client": "~6.0.12",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.17",
    "expo-linear-gradient": "~15.0.7",
    "expo-notifications": "~0.32.11",
    "expo-print": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^3.11.174",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/runtime": "^7.28.4",
    "@types/papaparse": "^5.5.0",
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.72.8",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-preset-expo": "^54.0.2",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
